@mixin linear-gradient($color-a, $color-b)
	background: -webkit-linear-gradient($color-a, $color-b) /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient($color-a, $color-b) /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient($color-a, $color-b) /* For Firefox 3.6 to 15 */
	background: linear-gradient($color-a, $color-b) /* Standard syntax */
@mixin shade($top, $left, $spread, $color)
	box-shadow: $top $left $spread $color