@import 'mixings.sass'
/* LAYOUT */
html
	position: relative
	min-height: 100%

body
	font-family: 'Ubuntu', sans-serif
	padding-top: 100px

/* HEADER */
nav.navbar.navbar-default
	position: fixed
	top: 0
	z-index: 999
	width: 100%
	@include linear-gradient(rgba(255,255,255,100), rgba(245,245,240,100))
	border-bottom: 1px solid #fff
	@include shade(0px, 0px, 20px, rgba(0,0,0,0.40))
	a.navbar-brand
		height: 81px
		padding: 10px 10px 10px 85px
		margin-left: 2px
		line-height: 55px
		background: url("../images/itp-logo.png") left 11px no-repeat
		font-size: 41px
		color: #39A9DC
		span
			color: #443F8F
	.navbar-collapse.collapse
		a
			height: 81px
			font-size: 18px
			line-height: 78px
			padding: 0px 20px
		.dropdown-menu
			a
				height: 40px
				font-size: 15px
				line-height: 40px
/* SHRINK */
nav.shrink a 
	padding-top: 10px !important
	padding-bottom: 10px !important
	font-size: 15px

nav.shrink .navbar-brand 
	font-size: 25px

nav.shrink .navbar-toggle 
	padding: 4px 5px
	margin: 8px 15px 8px 0

nav.navbar.shrink 
	a.navbar-brand
		padding: 10px 10px 10px 65px
		height: 61px
		min-height: 25px
		font-size: 35px
		line-height: 38px
		background: url("../images/itp-logo-small.png") left 9px no-repeat
	.navbar-collapse.collapse a
		height: 61px
		line-height: 36px
		.dropdown-menu a
			height: 61px

/* FOOTER */
.footer
	width: 100%
	min-height: 60px
	background-color: #3e80c2
	color: #fff
	padding: 20px 0px
	p.right
		float: right
		text-align: right
	p.left
		float: left
		text-align: left
	hr
		color: #fff
	p.bottom
		span.break
			float: right
			padding: 0 20px
		a
			float: right
			color: #fff

/* ALL */
div.bottom-space
	margin-bottom: 50px

h1 
	margin: 0 0 20px 0
	font-size: 2em
	color: #443f8f

article
	margin-bottom: 20px
	margin-top: 20px
	div.space
		padding: 27px 35px
	&.goGreen
		text-align: right
		margin-bottom: 40px
	&.blue
		background-color: #57a3d0

	&.office
		h1
			color: #fff
			
		div#office
			background: url("../images/patterns/small_steps.png") center center
			//background-size: 100% 100%
			min-height: 500px
			//opacity: 0.3
			//transition: opacity 0.4s ease
			border-radius-lower-right: 10px
			border-radius-upper-right: 10px
			&:hover
				//opacity: 0.7
			#arrow
				display: block
				float: left
				background: url("../images/office-arrow.png") no-repeat left center
				height: 500px
				width: 39px
			#contact-info
				text-align: right
				color: #321
				padding: 30px 40px
				text-shadow: 0px px 1px rgba(0,0,0,0.3)
				span
					padding: 6px
					font-size: 1.8em
					background-color: #fff
					box-shadow: 1px 2px 3px rgba(0,0,0,0.3)
				div.form
					max-height: 290px
					padding: 10px
					padding-right: 0
					margin-top: 10px
					margin-left: 30px
					label
						font-size: 1.5em
						font-weight: normal
					label:first-child
						float: left
						margin-top: 27px
					textarea
						height: 90px
	&#map
		.overlay
			background: transparent
			position: relative
			width: 550px
			height: 500px /* your iframe height */
			top: 500px /* your iframe height */
			margin-top: -500px /* your iframe height */
			&:hover
				cursor: pointer
	&.clients
		margin-bottom: 30px
		float: left
		div
			margin: 10px
			height: 110px
			width: 265px
			background: #fff no-repeat center center
			border-radius: 4px
			box-shadow: 0px 4px 4px rgba(0,0,0,0.1)
			opacity: 0.7
			transition: opacity 1s
			&#cl01
				background-image: url("../images/clients/01.png")
			&#cl02
				background-image: url("../images/clients/02.png")
			&#cl03
				background-image: url("../images/clients/03.png")
			&#cl04
				background-image: url("../images/clients/04.png")
			&#cl05
				background-image: url("../images/clients/05.png")
			&#cl06
				background-image: url("../images/clients/06.png")
			&#cl07
				background-image: url("../images/clients/07.png")
			&#cl08
				background-image: url("../images/clients/08.gif")
			&#cl09
				background-image: url("../images/clients/09.gif")
			&#cl10
				background-image: url("../images/clients/10.gif")
			&#cl11
				background-image: url("../images/clients/11.gif")
			&:hover
				opacity: 1
	p.medium-text
		text-align: center
		font-size: 18px
		line-height: 30px
		em
			font-size: 18px
			font-style: normal
			color: #57a3d0

	p.high-text
		font-size: 18px
		line-height: 24px
		color: #fff
	&.main-text
		margin-top: 40px
		background: #bbb url("../images/itinfrastructure3.jpg") no-repeat center center
		//padding: 100px 0px
		height: 400px
		border-radius: 10px
		opacity: 0.80
		box-shadow: 0px 3px 1px rgba(20,20,20,0.15)
		position: relative
		overflow: hidden
		p
			display: block
			float: left
			position: absolute
			bottom: 0px
			right: 0px
			margin: auto
			padding: 10px 20px
			//border-radius: 10px
			text-align: center
			font-size: 2.4em
			color: #fff
			//background: url("../images/patterns/squairy_gray.png")
			background-color: #000
			box-shadow: 0px 0px 15px rgba(20,20,20,1)
			opacity: 0.8
			em
				font-family: 'Open sans', sans-serif
				font-weight: 600
				color: #aad
	&.gray-gradient
		min-height: 126px
		@include linear-gradient(rgba(255,255,255,100), rgba(245,245,240,100))
		border: 1px solid #fff
		@include shade(0px, 4px, 14px, rgba(0,0,0,0.20))

	&.home-pill
		a.icon
			display: block
			width: 120px
			height: 120px
			border: 10px solid #e5e5e5
			border-radius: 200px
			margin: auto
			margin-bottom: 15px
			-webkit-transition: border, color, 1s
			transition: border, color, 1s
			text-decoration: none
			font-size: 4em
			text-align: center
			line-height: 100px
			color: #e96656
			&:hover
				background: url("../images/patterns/squairy_light.png") center center
				border: 10px solid #e96656
				cursor: pointer
		div
			position: relative
			padding: 5px
		h1
			font-size: 1.2em
			font-weight: bold
			color: #404040
			text-transform: uppercase
			text-align: center
			padding-bottom: 8px
			&::before
				position: absolute
				margin: auto
				z-index: 1
				content: ""
				width: 75%
				height: 2px
				background: #e96656
				bottom: 10px
				left: 12.5%
		p
			text-align: center
		&.green-pill
			a.icon
				color: #34d293
				&:hover
					border-color: #34d293
			h1::before
				background: #34d293
		&.yellow-pill
			a.icon
				color: #f7d861
				&:hover
					border-color: #f7d861
			h1::before
				background: #f7d861
		&.blue-pill
			a.icon
				color: #3ab0e2
				&:hover
					border-color: #3ab0e2
			h1::before
				background: #3ab0e2
	
.contact
	.form
		margin-top: 0
		margin-bottom: 100px
		.textarea
			display: block
			height: 120px
	article.bg
		text-align: right
		h1
			padding-top: 20px
			color: #fff
		span
			padding: 10px
			font-size: 1em
			background-color: #89d
			box-shadow: 1px 2px 3px rgba(0,0,0,0.1)
			em
				opacity: 0.5
				font-style: normal

#about
	.bg
		display: block
		width: 555px
		height: 500px
		background: url("../images/about-bg.jpg") no-repeat center center
		padding-top: 20px
		margin-bottom: 100px

#purchase
	p.block-text
		display: block-inline
		font-size: 1.1em
		background: #458
		color: #fff
		padding: 10px
		opacity: 0.8
		height: 60px
		line-height: 40px
		a.icon
			color: #fff
			font-size: 2em
			font-weight: normal
			line-height: 40px
			margin-right: 15px
			margin-left: 8px
			float: left
			&:hover
				text-decoration: none
	.bg
		display: block
		height: 600px
		background: url("../images/brands-bg.jpg") no-repeat center 230px
		padding-top: 40px
		margin-bottom: 100px

#carrousel
	min-height: 217px
.brands-carrousel
	width: 250px
	padding: 0
	margin: 0 auto
	top: 40px
	.krakatoa-control
		display: none
	.krakatoa-container
		margin: 30px auto 0 auto
		width: 220px
		div
			opacity: 0.8
			width: 220px
			height: 80px
			margin: auto
			padding: 0
			background-image: url("../images/brands_sprite.png")
			background-repeat: no-repeat

			&#cisco
				background-position: center 5px
			&#furukawa
				background-position: center -80px
			&#juniper
				background-position: center -168px
			&#riverbed
				background-position: center -255px
			&#redhat
				background-position: center -340px
			&:hover
				opacity: 1
				-webkit-transition: opacity, 1s
				transition: opacity, 1s
				
.container .text-muted
	margin: 20px 0
